SBEFDBproject/OrdersForm.xaml

<Window x:Class="SBEFDBproject.OrdersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBEFDBproject"
        mc:Ignorable="d"
        Title="OrdersForm" 
        Height="250" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0, 4, 0, 0"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="gridView"
          IsSynchronizedWithCurrentItem="True"
          IsReadOnly="True"
          ItemsSource="{Binding Products}"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                            Binding="{Binding Id}"
                            Header="Order Id"/>
                <DataGridTextColumn x:Name="email"
                            Binding="{Binding Email}"
                            Header="Email"/>
                <DataGridTextColumn x:Name="orderCode"
                            Binding="{Binding Code}"
                            Header="Code"/>
                <DataGridTextColumn x:Name="product"
                            Binding="{Binding Description}"
                            Header="Product"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
